<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
 <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4fb99f;

} 

 li {
    float: left;
    border-bottom: 3px solid #4fb99f;
}
 
 li.active {
     background-color: #068587;
     border-bottom: 3px solid #f2b134;
     
 }    
li a {
    display: inline-block;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
}

li {
    background-color: #068587;
    border-bottom: 3px solid #f2b134;
    
}   
 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #4fb99f;
    min-width: 130px;
    z-index: 1;
}
 
.dropdown-content a {
    padding: 12px 16px;
    display: block;
    font-size: 16px;
}
 
.dropdown-content a:hover {
    background-color: #f2b134;
}
 
.dropdown:hover .dropdown-content {
    display: block;
    margin-top: 3px;
}
 
</style>

 <style>
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4fb99f;
} 
 li {
    float: left;
    border-bottom: 3px solid #4fb99f;
}
 
 li.active {
     background-color: #068587;
     border-bottom: 3px solid #f2b134;
 }    
li a {
    display: inline-block;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
}

li {
    background-color: #068587;
    border-bottom: 3px solid #f2b134;
    
}   
 .oyunlar-content {
    display: none;
    position: absolute;
    background-color: #4fb99f;
    min-width: 130px;
    z-index: 1;
}
 
.oyunlar-content a {
    padding: 12px 16px;
    display: block;
    font-size: 16px;
}
 
.oyunlar-content a:hover {
    background-color: #f2b134;
}
 
.oyunlar:hover .oyunlar-content {
    display: block;
    margin-top: 3px;
}
 
body{
     background-image: url("img/gri.jpg");
   
 }
 </style>
 
 <style>
 
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4fb99f;
} 
 li {
    float: left;
    border-bottom: 3px solid #4fb99f;
}
 
 li.active {
     background-color: #068587;
     border-bottom: 3px solid #f2b134;
 }    
li a {
    display: inline-block;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
}

li {
    background-color: #068587;
    border-bottom: 3px solid #f2b134;
    
}   
 .sen-content {
    display: none;
    position: absolute;
    background-color: #4fb99f;
    min-width: 130px;
    z-index: 1;
}
 
.sen-content a {
    padding: 12px 16px;
    display: block;
    font-size: 16px;
}
 
.sen-content a:hover {
    background-color: #f2b134;
}
 
.sen:hover .sen-content {
    display: block;
    margin-top: 3px;
}
 </style>


 
 <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4fb99f;
} 
 li {
    float: left;
    border-bottom: 3px solid #4fb99f;
}
 
 li.active {
     background-color: #068587;
     border-bottom: 3px solid #f2b134;
 }    
li a {
    display: inline-block;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
}

li {
    background-color: #068587;
    border-bottom: 3px solid #f2b134;
    
}   
 .sen-content {
    display: none;
    position: absolute;
    background-color: #4fb99f;
    min-width: 130px;
    z-index: 1;
}
 
.sen-content a {
    padding: 12px 16px;
    display: block;
    font-size: 16px;
}
 
.sen-content a:hover {
    background-color: #f2b134;
}
 
.sen:hover .sen-content {
    display: block;
    margin-top: 3px;
}
 
.mySlides {display:none;}
 
 .h1{
     font-size: 65px;
 }
 .haber{
    background-color: gray;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: -20;
 }
 .sihirdar{
     font-size: 16px;
 }
 .vfsl{
     font-size: 16px;
 }
 .sihirdar3{
     font-size:16px;
 }
 </style>
 

</head>
<body>
    <li class="anasayfa">
        <a href="anasayfa.html" class="ana">ANASAYFA</a>
        <div class="ana-content">
          
        </div>
    </li>
   
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">MAĞAZA</a>
        <div class="dropdown-content">
            <a href="onecikanlar.html">Öne Çıkanlar</a>
            <a href="ucretlioyunlar.html">Ücretli Oyunlar</a>
            <a href="ucretsizoyunlar.html">Ücretsiz Oyunlar</a>
            <a href="indirmeler.html">İndirmeler</a>
            <a href="espor.html">E-spor</a>
        </div>
    </li>

    <li class="oyunlar">
        <a href="javascript:void(1)" class="oyunlar1">OYUNLAR</a>
        <div class="oyunlar-content">
            <a href="#">Aksiyon</a>
            <a href="#">Basit Eğlence</a>
            <a href="#">Strateji</a>
            <a href="#">Macera</a>
            <a href="#">Simülasyon</a>
            <a href="#">Yarış</a>
            <a href="#">Devasa Çok Oyunculu</a>
        </div>
    </li>

    <li class="sen">
        <a href="javascript:void(1)" class="sen1">SEN</a>
        <div class="sen-content">
            <a href="profil.html">Profil</a>
            <a href="#">Arkadaşlar</a>
            <a href="#">Satın Aldığın Oyunlar</a>
            <a href="#">İçerikler</a>
        
        </div>
    </li>

    <li class="haberler">
        <a href="haberler.html" class="haberler1">HABERLER</a>
        <div class="haberler-content">
    
        </div>
        <li class="sepett">
                <a href="#" class="sepet">SEPET</a>
                <div class="haberler-content">
                </div>
    </li><br> <br><br><br><br><br><br>
    <div class="haber">
        <h1 class="h1">Şampiyonluk Ligi Oyuncu Kuralında Köklü Değişiklik!</h1>
        <h2>Riot Games, VFŞL’de daha fazla yabancı oyuncu görebileceğimiz bir kural değişikliğine gitti.</h2>
        <img src="img/vfsl.jpg" style="width: 100%;">
        <p class="vfsl">
   
            
        VFŞL Yerli Oyuncu Kuralında Köklü Değişiklik
        Riot Games, Vodafone Freezone Şampiyonluk Ligi üzerinde yaptığı beklenmedik kural değişikliğini akşam saatlerinde sosyal medya hesaplarından duyurdu. Riot Games’in bildirdiğine göre takımlar artık Türkiye’ye ek olarak 12 ülkenin daha vatandaşlarını yerli oyuncu statüsünde takımlarına alabilecekler.

        Şampiyonluk Ligi’nin akışını değiştirecek bu kural düzenlemesi, Riot’un içinde gerçekleşen birtakım değişikliğin meyvesi olarak ortaya çıktı. Belirtilene göre Dubai ve İstanbul ofisinin ortak çalışması ile bu kural düzenlemesi planlandı.

        Bu kural değişikliğine göre Bahreyn, Birleşik Arap Emirlikleri, Cezayir, Fas, Irak, Katar, Lübnan, Mısır, Suudi Arabistan, Tunus, Umman ve Ürdün ülkelerinden birisinin pasaportuna sahip oyuncular ülkemizde yerli olarak sayılacak.

        </p>
        <br>
        <br>
        <br>
    </div>
    <div class="haber">
        <h1 class="h1">ELEMENTLERİ SERBEST BIRAKMA</h1>
        <h2></h2>
        <img src="img/lol3.jpg" style="width: 100%;">
        <p class="sihirdar">
   
            İlk Kan Çalıları, Bebek Ejderler ve Gezen Bir Baron
            Son 10 yıl boyunca LoL’ün temelleri pek de değişmedi. Oyunda üç koridor, bir orman, bir Baron çukuru, bir ejder çukuru ve iki üs bulunuyor. Baron 20. dakikada ortaya çıkıyor, bazı ejderler beliriyor, biri onları kesiyor ve daha iyi olan ormancı kazanıyor. Oyundan oyuna değişen tek şey, bir sonraki ejderin türünün ne olacağıydı. Ancak bu da oynayış tarzınızı gerçek anlamda değiştirmiyordu.Sihirdar Vadisi’ne devasa bir değişiklik gelmesinin üstünden yıllar geçti ve Sihirdar Vadisi Ekibi tekrar böylesine büyük bir değişiklik getirmek için sabırsızlanıyordu.   
            2019’un başlarında Sihirdar Vadisi Ekibi (denge, Sezon Öncesi Dönem ve diğer havalı Sihirdar Vadisi değişiklikleri üstünde çalışan grup), Vadi’yi nasıl değiştirebileceklerine karar vermek için haftada bir toplantı düzenlediler. Bu noktada her oyun farklı hissettirdiği ve oyuncuların oyun hakkında bildikleri tamamen değişmediği sürece her fikir keşfedilmeye değerdi ve hiçbir sınır yoktu.

            Kıdemli Geliştirme Lideri Olivier “Riot Kazdoo” Ged, “Oyun geliştirmenin bu aşamasında neyin iyi olduğunu bulmaya çalışmıyoruz,” diyor. “Daha çok kötü ve hızla işlevsiz hale gelmekte olan şeylere odaklanıyoruz. Bunları aradan çıkarmak istiyoruz. Daha sonrasında neyin iyi ve bunun neden iyi olduğuna dair kafa yoruyoruz.”
            
            Ekibin aradan çıkardığı bazı şeylerse şöyle:
        
        </p>
        <img src="img/lol4.jpg"style="width:70%">
        <p class="sihirdar">
            Oyun Tasarımcısı Daniel “Riot Rovient” Leaver, “İlk kan mekaniğini geliştirmek için bir fikrimiz vardı,” diyor. “Katledildiğinizde bulunduğunuz konumda bir çalı ortaya çıkıyordu. Fakat bu epey garip duruyordu. Mesela kulenizin altında katledildiğinizde, o konumda beliren çalının içinde durarak güvenli bir şekilde minyon biçebiliyordunuz. Böyle bir durum rakibiniz için pek de iyi değildi.”

            Erken denemelerden birinde kuleleri yıkarak duvarları yok edebiliyordunuz. Bir diğerindeyse inhibitör yıkıldığında üssü çalılar kaplıyordu. Bunlar ekibin bazı hedeflerine ulaşmasını sağladıysa da haritayı aşırı karmaşık hale getiriyor ve oyuncuların oyun üstündeki kontrolünü azaltıyordu. Ekibin kaçınmaya çalıştığı şeylerden biri de buydu.
            
            Ayrıca ekip, LoL’deki mevcut canavarlarla savaşmanın yeni yollarını da keşfetmeye çalıştı.<br><br>

            <iframe width="720" height="406" src="https://www.youtube.com/embed/GoJ61jo9GN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
            Oyunculara minik bebek güçlendirmeleri (veya büyük, oyun değiştiren güçlendirmeler) sağlayan, minik bebek ejderleri denediler. Bir başka keşif çalışmasında Baron güçlendirmesi, kesilen orman kamplarından size hizmet eden bir hayalet ordusu oluşturuyordu. Ve bir diğer denemede, Baron uzun bir süre görmezden gelindiğinde çukurunu terk edip, “TEKE TEK GEL KARDEŞ! ARTIK HER YER BARON ÇUKURU!” diyordu. <br><br>
            <iframe width="720" height="406" src="https://www.youtube.com/embed/a74mGqQXzbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
            Baş Oyun Tasarımcısı Mark “Riot Scruffy” Yetter, “Sorun şu ki LoL’de oyuncular dışındaki birimlerle savaşmak, sadece onları ezebildiğinizde iyi hissettiriyor,” diyor. “Oyunun temeli oyuncularla savaşmak. Dolayısıyla canavarların size yardım etmesi mantıklı değildi.” <br><br>
            <img src="img/lol5.jpg" style="width:70%"><br><br>
            Ekip ne kadar farklı şey düşündüyse de eninde sonunda ejderlere geri dönüyordu. Bu mekaniği geliştirmek iyi bir fikirmiş gibi geliyordu. Ejderler zaten LoL’de mevcuttu. Oyuncular, onların ne yaptığını biliyordu. Ve mevcut güçlendirmeleri pek de ilgi çekici değildi. Peki ekip, ejderleri kullanarak başta belirledikleri hedeflere ulaşabilir miydi? Ve bunu başarmak için hangi tasarımları kullanmak gerekliydi?

            Ekip bu yaklaşımı izleyerek Elemental Vadi güncellemesinin temelinde yatan yüzey şekli değişiklikleri ve PvE unsurlarını bütünleştirdi. Harita sürekli değişmeyecekti, oyuncular basitleştirilmiş canavarlarla savaşmak zorunda kalmayacaktı ve öğrenilmesi gereken bir sürü yeni unsur olmayacaktı. Oyunun temelleri değişmeyecekti, zira Şampiyonluk Aşaması tırmanışında her şeyi en baştan öğrenmek için yeterli zaman yoktu.
            
            Fakat ekip yeni haritalar oluşturmadan önce, bu fikrin çılgınca olmadığından emin olmalıydı. Oynanışı etkileyen özgün tasarımlara sahip dört farklı Sihirdar Vadisi mi? Oyuncular buna bayılacaktı. Değil mi?
            
        
        </p>

        <p class="sihirdar3">
            <h1>Bronzları Getirin Hele</h1>
            Riot Kazdoo, “Oyun tasarımcıları olarak yaptığımız her şeyin iyi olduğunu düşünmeye meyilliyiz,” itirafında bulunuyor. “Bir fikri beğendiysek ona gerçekten bağlanıyoruz. Ve bir fikrin üstünde çalışmaya başladıysak onu kalıcı hale getirmek istiyoruz.”
            
            Fakat Sihirdar Vadisi Ekibi epey küçük. 10’dan az oyun tasarımcısı, üç beş mühendis, bir geliştirme yöneticisi ve diğer işlerle ilgilenen birkaç kişiden oluşuyor. Yani bu, bir şeyin iyi olmadığına dair geribildirim veren milyonlarca oyuncunun yanında bir hiç. Ekibin bir fikrin görsellerini ve seslerini oluşturmaya zaman ayırmadan önce, onun tüm bu işe değeceğinden emin olması gerekiyor.<br><br>
            <img src="img/lol6.jpg" style="width:70%"><br><br>
            Böylelikle değişiklikler, Elmas ve Şampiyonluk Aşaması arasındaki yaklaşık 10 oyuncudan oluşan test ekibine gönderildi. Bu ekip hedeflere ulaşılmasını sağlamak için tasarımcılarla birlikte çalışıyor. Çoğu zaman bir şeyin çalışıp çalışmadığını görmenin en iyi yolu, birkaç oyun oynamaktır. Her gün… Günde birçok kez… Ve ekip TÜM Vadi’yi değiştirmek istediği için bu aşama çok daha önemliydi. Yüksek dereceli oyuncuların değişikliklerden nasıl etkileneceğini görmeleri gerekiyordu.
            Oynanış Test Ekibi değişiklikleri onayladı ama bu yeterli değildi. Onlar oyuncu kitlesinin %5’ini bile oluşturmuyordu. Hatta oyuncuların geneliyle karşılaştırıldığında neredeyse bir hiçtiler. İşte bu yüzden Sihirdar Vadisi Ekibi asıl önemli kişileri çağırdı: oyuncuları.

            Nisan ayında farklı derecelere sahip farklı roller oynayan oyuncular, Riot’a gelerek Sezon Öncesi Dönem değişikliklerini test etti.

            Riot Rovient, “Bazen oyuncular onları dinlemediğimizi düşünüyor,” açıklamasında bulunuyor. “Ama aslında dinliyoruz. Geribildirimleri bize çok yardımcı oluyor. Eğer bir özellik konusunda kararsız kaldıysak, oyuncuların da fikrini öğrenmek istiyoruz.”<br><br>
            <img src="img/lol7.jpg" style="width:70%"><br><br>
            Kararsız kalmadığımız durumlarda da oyuncularla birlikte gerçekleştirdiğimiz bu geribildirim oturumları bizim için çok önemli. Eğer yeni bir oynanış değişikliğini deneyen herkes ondan nefret ederse muhtemelen onu geliştirmek için daha fazla çaba harcamayız. Ve Sezon Öncesi Dönem değişiklikleri çok büyük olduğu için ekip doğru yolda ilerlediğinden emin olmak istiyordu.

            Oynanış testlerinden elde edilen sonuçlar epey olumluydu!

            Yapılar yok edildikten sonra çalıların belirmesi gibi bazı değişiklikler başarılı olmadı (zaten çok sinir bozucuydu). Girintiler gibi bazı değişikliklerdeyse ufak ayarlamalara gitmek gerekti. Ancak genel olarak oyuncular Elemental Vadi güncellemesinin ana temasından ve izlediği yönden memnun kaldıklarını söyledi.
<br><br><br>
     
    </div>
    

</body>
</html>