<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
 <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4fb99f;

} 

 li {
    float: left;
    border-bottom: 3px solid #4fb99f;
}
 
 li.active {
     background-color: #068587;
     border-bottom: 3px solid #f2b134;
     
 }    
li a {
    display: inline-block;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
}

li {
    background-color: #068587;
    border-bottom: 3px solid #f2b134;
    
}   
 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #4fb99f;
    min-width: 130px;
    z-index: 1;
}
 
.dropdown-content a {
    padding: 12px 16px;
    display: block;
    font-size: 16px;
}
 
.dropdown-content a:hover {
    background-color: #f2b134;
}
 
.dropdown:hover .dropdown-content {
    display: block;
    margin-top: 3px;
}
 
</style>

 <style>
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4fb99f;
} 
 li {
    float: left;
    border-bottom: 3px solid #4fb99f;
}
 
 li.active {
     background-color: #068587;
     border-bottom: 3px solid #f2b134;
 }    
li a {
    display: inline-block;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
}

li {
    background-color: #068587;
    border-bottom: 3px solid #f2b134;
    
}   
 .oyunlar-content {
    display: none;
    position: absolute;
    background-color: #4fb99f;
    min-width: 130px;
    z-index: 1;
}
 
.oyunlar-content a {
    padding: 12px 16px;
    display: block;
    font-size: 16px;
}
 
.oyunlar-content a:hover {
    background-color: #f2b134;
}
 
.oyunlar:hover .oyunlar-content {
    display: block;
    margin-top: 3px;
}
 
body{
     background-image: url("img/gri.jpg");
   
 }
 </style>
 
 <style>
 
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4fb99f;
} 
 li {
    float: left;
    border-bottom: 3px solid #4fb99f;
}
 
 li.active {
     background-color: #068587;
     border-bottom: 3px solid #f2b134;
 }    
li a {
    display: inline-block;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
}

li {
    background-color: #068587;
    border-bottom: 3px solid #f2b134;
    
}   
 .sen-content {
    display: none;
    position: absolute;
    background-color: #4fb99f;
    min-width: 130px;
    z-index: 1;
}
 
.sen-content a {
    padding: 12px 16px;
    display: block;
    font-size: 16px;
}
 
.sen-content a:hover {
    background-color: #f2b134;
}
 
.sen:hover .sen-content {
    display: block;
    margin-top: 3px;
}
 </style>


 
 <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4fb99f;
} 
 li {
    float: left;
    border-bottom: 3px solid #4fb99f;
}
 
 li.active {
     background-color: #068587;
     border-bottom: 3px solid #f2b134;
 }    
li a {
    display: inline-block;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
}

li {
    background-color: #068587;
    border-bottom: 3px solid #f2b134;
    
}   
 .sen-content {
    display: none;
    position: absolute;
    background-color: #4fb99f;
    min-width: 130px;
    z-index: 1;
}
 
.sen-content a {
    padding: 12px 16px;
    display: block;
    font-size: 16px;
}
 
.sen-content a:hover {
    background-color: #f2b134;
}
 
.sen:hover .sen-content {
    display: block;
    margin-top: 3px;
}
 
.mySlides {display:none;}
 
 table{
     margin-left: 10%;
 }

 
.btn{
    background:#d21b00;
    background: linear-gradient(top, #d21b00, #8e0700);
    padding:10px 15px;
    text-decoration:none;
    color:#fff;
    font:bold 19px Arial, Helvetica, sans-serif;
    border-radius: 7px;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.75);
    border:5px solid #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.75);
}
.btn:hover{
    background: linear-gradient( #8e0541, #d21b98);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.75);
}


 </style>
 <script>
        var say = 0;
        function urunEkle() {
           var ekle = confirm("Bu ürünü sepete eklemek istiyormusunuz?");
     
           if(ekle == true) {
             say++;
             document.getElementById("sepet").innerHTML = "SEPET("+say+")" ;
           } else {
             document.getElementById("sepet").innerHTML = "SEPET" ;
           }
        }
    </script>

</head>
<body>

    <li class="anasayfa">
        <a href="anasayfa.html" class="ana">ANASAYFA</a>
        <div class="ana-content">
          
        </div>
    </li>
   
   
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">MAĞAZA</a>
        <div class="dropdown-content">
            <a href="onecikanlar.html">Öne Çıkanlar</a>
            <a href="ucretlioyunlar.html">Ücretli Oyunlar</a>
            <a href="ucretsizoyunlar.html">Ücretsiz Oyunlar</a>
            <a href="indirmeler.html">İndirmeler</a>
            <a href="espor.html">E-spor</a>
        </div>
    </li>

    <li class="oyunlar">
        <a href="javascript:void(1)" class="oyunlar1">OYUNLAR</a>
        <div class="oyunlar-content">
            <a href="#">Aksiyon</a>
            <a href="#">Basit Eğlence</a>
            <a href="#">Strateji</a>
            <a href="#">Macera</a>
            <a href="#">Simülasyon</a>
            <a href="#">Yarış</a>
            <a href="#">Devasa Çok Oyunculu</a>
        </div>
    </li>

    <li class="sen">
        <a href="javascript:void(1)" class="sen1">SEN</a>
        <div class="sen-content">
            <a href="profil.html">Profil</a>
            <a href="#">Arkadaşlar</a>
            <a href="#">Satın Aldığın Oyunlar</a>
            <a href="#">İçerikler</a>
        
        </div>
    </li>

    <li class="haberler">
        <a href="haberler.html" class="haberler1">HABERLER</a>
        <div class="haberler-content">
    
        </div>
        <li class="sepett">
                <a href="#" class="sepet">SEPET</a>
                <div class="haberler-content">
                </div>
    </li><br> <br><br><br>
     
    <br><br><br>
    <table>
        <tr>
            <td>
                <img src="img/theforest.jpg" height="50%" width="50%">
                <input type="button" value="OYNA" class="btn">
                <input type="button"  value="İNDİR" id="sepet" class="btn">
            </td> 
            <td>
                <img src="img/stellaris.jpg" height="60%" width="60%">
                <input type="button" value="OYNA" class="btn">
                <input type="button"  value="İNDİR" id="sepet" class="btn">
            </td>         
        </tr>
    </table> 
    <br><br><br><br>
    <table>
        <tr>
            <td>
                <img src="img/eurotrack.jpg" height="50%" width="50%">
                <input type="button" value="OYNA" class="btn">
                <input type="button" value="İNDİR" id="sepet" class="btn">
            </td> 
            <td>
                <img src="img/paladins.jpg" height="50%" width="50%">
                <input type="button" value="OYNA" class="btn">
                <input type="button" value="İNDİR" id="sepet" class="btn">
            </td>         
        </tr>
    </table> 
    <br><br><br><br>
    <table>
        <tr>
            <td>
                <img src="img/hitman.jpg" height="40%" width="40%" >
                <input type="button" value="OYNA" class="btn">
                <input type="button"  value="İNDİR" id="sepet" class="btn">
            </td>
            <td>
                <img src="img/Human-Fall-Flat.jpg">
                <input type="button" value="OYNA" class="btn">
                <input type="button" value="İNDİR" id="sepet" class="btn">
            </td>
        </tr>
    </table>

    
        

</body>
</html> 