
<html>
<head>
 <title>Gametiding'e Hoşgeldiniz!</title> 
<style>
   .giris{
        border: solid 4px;
        border-radius: 10%;
        background-color: #5F9EA0;
        padding:20px;
        padding-top: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)      
   } 
   a{
       font-size: small;
       text-decoration: none;
   }
   body{
       background-image:url("img/wp2215818.jpg");
   }

</style>
</head>
<body>
  <div class="giris"><form action="anasayfa.html">

Kullanıcı Adı veya Email:<input type="text" name="Kullanıcı Adı" maxlength="20"required placeholder="Kullanıcı Adınızı veya e mailinizi Girin"><br><br>
Şifre:<input type="text" name="Şifre" required placeholder="Şifrenizi Girin"><br>
<a href="Şifremi unuttum" target="_blank">Şifremi unuttum</a><br>
Beni Hatırla<input type="checkbox" name="beni hatırla"><br>
<p align="center">
<input type="submit" value="Giriş Yap"><br>
</p>

<p align="center">yada</p>
</form>

<form action="kaydol.html">
    <p align="center">
        <input type="submit" value="Kaydol">    
    </p>
</form>
</div>
 
</body>
</html>